{
    "builds": [
      {
        "src": "index.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/meu-portfolio/(.*)",
        "dest": "/meu-portfolio/index.html"
      }
    ]
  }
  