{
    "builds": [
      {
        "src": "meu-portifolio/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "meu-portifolio/dist"
        }
      }
    ]
  }
  